Name                             Stmts   Miss Branch BrPart  Cover   Missing
----------------------------------------------------------------------------
handlers\__init__.py                 0      0      0      0   100%
handlers\balance.py                 72      9     16      4    83%   51-52, 62-71, 78->81, 94->105, 97->105
handlers\checks.py                  73     14     18      2    78%   14-23, 60->exit, 70-77, 80->exit
handlers\core.py                   103     22     36      7    75%   24-46, 53->55, 58-60, 66->68, 84->exit, 102, 110-113, 124->129, 128, 132->exit
handlers\debts.py                  188     34     66     22    76%   34-37, 52-57, 61->exit, 68->exit, 72-73, 86, 122, 131-132, 141->exit, 145-146, 153-154, 165, 182-183, 214-215, 218-219, 232, 236-237, 241-242, 246-247, 257, 272
handlers\expenses.py               141     30     44     14    75%   14-25, 61->exit, 67->exit, 73->exit, 76-77, 84->exit, 90->exit, 96->exit, 99-100, 111-127, 130->exit, 136->exit, 140-141, 159-163, 179->181
handlers\future_payments.py         93     10     24      8    85%   56, 64, 72, 84, 87-88, 96, 99-100, 108
handlers\sales.py                  169     25     42     10    82%   33->36, 36->40, 78, 119->exit, 125-127, 147-148, 165-173, 176-185, 195, 212->exit, 224, 247->exit, 255-257
handlers\wholesale.py              161     48     54     15    67%   40, 43, 57-60, 65->exit, 71->exit, 77->exit, 88, 93->exit, 96-97, 110->exit, 115-116, 126->exit, 130-131, 166-193, 196-212, 215->exit, 238
lambdas\__init__.py                  0      0      0      0   100%
lambdas\lambda_sync.py              69     19     16      2    66%   33-46, 59->70, 112-128
lambdas\scheduler_handler.py        91     12     22      5    85%   18-19, 42-43, 45->48, 72-73, 77-78, 104-105, 127-128, 135->exit
lambdas\webhook_handler.py          59     16     12      3    70%   23-37, 47-48, 102->exit, 108, 127-129
services\__init__.py                 8      0      0      0   100%
services\balance_service.py        100      6     40      6    91%   43->47, 45->43, 49->53, 51->49, 81-82, 94-95, 128->123, 131->123, 133-134
services\checks_service.py         121     20     40      5    80%   54->59, 57-58, 69, 89->87, 104, 129-139, 150->155, 153-154, 164-166
services\debts_service.py          111     12     20      3    89%   22, 84-85, 107-109, 116, 133-134, 153-155
services\expenses_service.py        14      0      2      0   100%
services\products_service.py       146     40     64     10    68%   34, 51->54, 59-61, 72->70, 74->70, 84, 91->87, 98-122, 129, 134, 172-174, 180-181, 184-185, 194
services\report_generator.py       153     24     22      2    83%   33-34, 147-149, 231-258
services\sales_service.py           42      0     10      0   100%
services\sheets_connection.py      163     47     42      3    73%   46-48, 67, 74, 84-85, 103-108, 132-163, 165-170, 215-217, 239-241
services\tiendanube_service.py      99      3     36      4    95%   20->19, 52->119, 65->54, 110->44, 115-117
services\wholesale_service.py       88      3     16      0    97%   83-85
----------------------------------------------------------------------------
TOTAL                             2264    394    642    125    79%
